<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tongqing's Personal Webpage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeef1;
            color: #333;
        }

        ul, p {
            font-size: 13px;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #languageToggle {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #languageToggle:hover {
            background-color: #45a049;
        }

        .profile-pic {
            width: 120px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-pic:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 28px;
            color: #cc8e20;
            margin: 10px 0;
            text-align: center;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .info-item {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .info-item i {
            display: block;
            font-size: 20px;
            color: #E6A833;
            margin-bottom: 8px;
        }

        .btn {
            display: block;
            width: 80%;
            max-width: 500px;
            margin: 15px auto;
            padding: 12px;
            font-size: 16px;
            color: white;
            background: linear-gradient(145deg, #d3d3d3, #b0b0b0);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease-in-out;
            font-weight: bold; /* 加粗 */
        }

        .btn:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
        }

        .content {
            display: none;
            text-align: left;
            padding: 20px;
            margin-top: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .timeline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .timeline .company_logo {
            width: auto;
            height: 20pt;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .timeline .university_logo {
            width: auto;
            height: 40pt;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .timeline .company_logo:hover,
        .timeline .university_logo:hover {
            transform: scale(1.4);
        }

        .timeline .details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .timeline .title-container {
            display: flex;
            flex-direction: column;
        }

        .timeline .title {
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
            cursor: pointer;
            color: #2e3d49;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .pp {
                font-size: 16px;
                font-weight: bold;
            }

        .timeline .title:hover {
            color: #E6A833;
            transform: scale(1.05);
        }

        .timeline .sub-title {
            font-size: 14px;
            color: #777;
        }

        .timeline .time {
            font-size: 14px;
            font-weight: bold;
            color: #777;
            text-align: right;
        }

        .school-name {
            font-weight: bold;
            font-size: 18px;
            color: #2e3d49;
            margin-right: 8px;
        }

        .badge {
            display: inline-block;
            background-color: #d6d6d6;
            color: #1e90ff;
            font-size: 12px;
            font-weight: bold;
            padding: 1px 2px;
            border-radius: 4px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }

        .description {
            display: none;
            background-color: #f0f0f0;
            padding: 15px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .toggle-text {
            font-size: 14px;
            color: red;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .toggle-text.show {
            opacity: 1;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                max-width: 100%;
            }

            h1 {
                font-size: 24px;
            }

            .info {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .info-item {
                font-size: 13px;
            }

            .btn {
                font-size: 14px;
                padding: 10px;
            }

            .content {
                padding: 15px;
            }

            .timeline .title {
                font-size: 16px;
            }

            .pp {
                font-size: 16px;
                font-weight: bold;
            }

            .timeline .sub-title,
            .timeline .time {
                font-size: 14px;
            }

            .footer {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .profile-pic {
                width: 100px;
                height: 130px;
            }

            h1 {
                font-size: 22px;
            }

            .info {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .info-item {
                font-size: 12px;
            }

            .btn {
                font-size: 13px;
                padding: 8px;
            }

            .content {
                padding: 12px;
            }

            .pp {
                font-weight: bold;
                font-size: 14px;
            }

            .timeline .title {
                font-size: 14px;
            }

            .timeline .sub-title,
            .timeline .time {
                font-size: 14px;
                font-weight: bold;
            }

            .footer {
                font-size: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <button id="languageToggle">中文</button>
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic" onclick="toggleDescription('profileDescription')">
        <h1 id="name">Tongqing Xu</h1>

        <div class="info">
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <div id="email">Email: 1950660763@qq.com</div>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <div id="phone">Phone: +86 18355021075</div>
            </div>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div id="location">Location: HeFei, China</div>
            </div>
        </div>

        <!-- 个人荣誉按钮 -->
        <button class="btn" id="h" onclick="toggleContent('honors')">🏅 Personal Honors</button>
        <div id="honors" class="content">
            <div class="timeline">
                <div class="details">
                    <div class="title" id="h1" >Outstanding Graduate of Anhui Province</div>
                    <div class="sub-title" id="hs1">Ministry of Education of Anhui Provincial</div>
                </div>
                <div class="time"><strong>2025</strong></div>
            </div>

            <div class="timeline">
                <div class="details">
                    <div class="title" id="h2">Graduate National Scholarship</div>
                    <div class="sub-title" id="hs2">Ministry of Education of China</div>
                </div>
                <div class="time"><strong>2024</strong></div>
            </div>

            <div class="timeline">
                <div class="details">
                    <div class="title" id="h3">"Future Elite" Scholarship</div>
                    <div class="sub-title" id="hs3">WALOVI Group</div>
                </div>
                <div class="time"><strong>2024</strong></div>
            </div>


                    <div class="timeline">
                <div class="details">
                    <div class="title" id="h4">National Award, 7th China College IC Innovation and Entrepreneurship Competition</div>
                    <div class="sub-title" id="hs4">Chinese Ministry of Industry and Information Technology, Ministry of Education</div>
                </div>
                <div class="time"><strong>2023</strong></div>
            </div>
        </div>

        <button class="btn" id = "e" onclick="toggleContent('education')">🎓 Education</button>
        <div id="education" class="content">
            <div class="timeline">
                <div class="timeline-logo">
                    <img src="university-logo.png" alt="University Logo" class="university_logo" onclick="toggleDescription('universityDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                            <div class="title" onclick="toggleDescription('universityDescription')">
                                <span class="school-name" id="universityName">Hefei University of Technology</span>
                                <div class="badge">211</div>
                                <div class="badge" id="bb0" >DFC</div>
                                <div class="badge" id="b0" >DAME</div>
                                <span class="toggle-text" id="educationText" onclick="toggleDescription('universityDescription')">Click Here</span>
                            </div>
                        <div class="sub-title" id="faculty">China National Demonstration Institute of Microelectronics</div>
                    </div>
                    <div class="sub-title" id="degree">Master, Integrated Circuits and Integrated Systems</div>
                </div>
                <div class="time"><strong>2022 - 2025</strong></div>
            </div>

            <div class="timeline">
                <div class="timeline-logo">
                    <img src="university-logo.png" alt="University Logo" class="university_logo" onclick="toggleDescription('universityDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                            <div class="title" onclick="toggleDescription('universityDescription')">
                                <span class="school-name" id="universityName1">Hefei University of Technology</span>
                                <div class="badge">211</div>
                                <div class="badge" id="bb1" >DFC</div>
                                <div class ="badge" id="b1" >DAME</div>
                                <span class="toggle-text" id="educationText1" onclick="toggleDescription('universityDescription')">Click Here</span>
                            </div>
                        <div class="sub-title" id="faculty1">China National Demonstration Institute of Microelectronics</div>
                    </div>
                    <div class="sub-title" id="degree1">Bachelor, Microelectronics Science and Engineering</div>
                </div>
                <div class="time"><strong>2018 - 2022</strong></div>
            </div>

            <div id="universityDescription" class="description">
                <p>Hefei University of Technology (HFUT), Hefei, Anhui Province, is a key national university directly under the Ministry of Education (DAME) of the People\'s Republic of China. It is jointly established by the Ministry of Education, the Ministry of Industry and Information Technology, and the Anhui Provincial Government, and jointly established by the Ministry of Education and the State Administration of Science, Technology and Industry for National Defence. HFUT is a member of China\'s "Double First-Class (DFC)" initiative, the "211 Project" for key universities, and the "985 Project" for innovation platforms for key disciplines. It is also a member of programmes such as the "2011 Collaborative Innovation Plan", the "111 Project", the "Excellence Engineer Education and Training Programme", the "National College Student Innovation Experiment Programme", the "National College Student Innovation and Entrepreneurship Training Programme", the "National College Practice and Education Innovation and Entrepreneurship Base", and one of the first batch of national demonstration universities for deepening innovation and entrepreneurship education reform. It is also recognised as a model university for innovation and entrepreneurship education in China.</p>
            </div>
        </div>

        <button class="btn" id = "r" onclick="toggleContent('research')">🔬 Research</button>
        <div id="research" class="content">
            <div class="timeline">
        <div class="details">
            <div class="title" id="researchTitle">IC, IP/Architecture, Algorithm Optimization for Hardware</div>
            <div class="sub-title" id="researchItem1">
                <li>Lossless Image Compression and Decompression (JPEG-LS) IP Design/Verification for Real-Time Image Processing
            </div>
            <div class="sub-title" id="researchItem2">
                <li>AI(CNN) IP Design/Verification for Computer Vision
            </div>
            <div class="sub-title" id="researchItem3">
                <li>Homomorphic Encryption Algorithm and Hardware Accelerator
            </div>
        </div>
                <div class="time"><strong>2021-Present</strong></div>
            </div>
            <div class="pp" id="g">Granted Patent and Paper Publications:</div>
            <ul>
                <li id="patent1">China HQ Patent: ..许同庆，姚坦，李宁..，一种无损图像分块压缩方法、设备、存储介质，ZL 2023 1 1310528.4</li>
                <li id="patent2">China HQ Patent: 许同庆，李俊明，姚坦.，一种基于人脸识别与红外测量结合的门禁控制设备，ZL 2022 2 3125298.8</li>
                <li id="patent3">China HQ Patent: ..许同庆，郭剑博，姚坦..，一种面向全同态加密的密钥交换加速方法及可配置加速器，ZL -</li>
                <li>Xu T, Yao T, Li N, Li J, Min X, Xiao H. A high-throughput flexible lossless compression and decompression architecture for color images. Int J Circ Theor Appl. 2024;1‐21. doi:10.1002/cta.4230</li>
                <li>Jianbo Guo, Tongqing Xu, Zhenyang Wu, An Efficient Sparse CNN Inference Accelerator with Balanced Intra-and Inter-PE Workload. IEEE Transaction on Very Large Scale Circuit and System (TVLSI), 2024</li>
            </ul>
        </div>

        <button class="btn" id = "w" onclick="toggleContent('work')">💼 Work Experience</button>
        <div id="work" class="content">
            <div class="timeline">
                <div class="timeline-logo">
                    <img src="company-logo.png" alt="Company Logo" class="company_logo" onclick="toggleDescription('companyDescription')">
                </div>
                <div class="details">
                    <div class="title-container">
                         <div class="title" onclick="toggleDescription('companyDescription')">MediaTek(聯發科技)
                         <div class="badge" id="cb" >World Top.4 IC Inc.</div>
                            <span class="toggle-text" id="workText" onclick="toggleDescription('companyDescription')">Click</span>
                         </div>
                        </div>
                    <div class="sub-title" id="companyRole">IC Intern</div>
                </div>

                <div class="time"><strong>2024 - 2024</strong></div>
            </div>

            <div id="companyDescription" class="description">
                <p>MediaTek Inc. is the world's fourth-largest fabless semiconductor company with annual revenues of more than US$10 billion and a leading position in the markets of mobile terminals, smart home applications, wireless connectivity, and IoT products, with approximately 2 billion MediaTek-enabled devices hitting the market globally each year. for more than 25 years, MediaTek has been striving for technological innovation and market empowerment. For more than 25 years, MediaTek has been innovating and empowering markets with high-performance, low-power mobile computing, advanced communications, automotive solutions and multimedia capabilities for smartphones, Chromebooks, smart TVs, wireless communications, IoT devices, voice-assisted devices (VADs) and automotive electronics.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Tongqing Xu. All rights reserved.</p>
    </div>

    <script>
        function toggleContent(id) {
            const content = document.getElementById(id);
            content.classList.toggle('show');

            const toggleText = content.querySelector(".toggle-text");
            if (toggleText) {
                toggleText.classList.add('show');
                setTimeout(() => toggleText.classList.remove('show'), 1000);
            }

            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }

        function toggleDescription(id) {
            const description = document.getElementById(id);
            description.style.display = description.style.display === "none" || description.style.display === "" ? "block" : "none";
        }

        // Toggle between English and Chinese
        document.getElementById('languageToggle').onclick = function() {
            const isEnglish = document.getElementById('languageToggle').innerText === '中文';
            document.getElementById('languageToggle').innerText = isEnglish ? 'English' : '中文';

            // Switch content language
            const elementsToToggle = [
                {id: 'name', en: 'Tongqing Xu', cn: '许同庆'},
                {id: 'email', en: 'Email: 1950660763@qq.com', cn: '邮箱: 1950660763@qq.com'},
                {id: 'phone', en: 'Phone: +86 18355021075', cn: '电话: +86 18355021075'},
                {id: 'h', en: '🏅 Personal Honors', cn: '🏅 个人荣誉'},
                {id: 'h1', en: 'Outstanding Graduate of Anhui Province', cn: '安徽省优秀毕业生'},
                {id: 'h2', en: 'Graduate National Scholarship', cn: '研究生国家奖学金'},
                {id: 'h3', en: '"Future Elite" Scholarship', cn: '“未来菁英”奖学金'},
                {id: 'h4', en: 'National Award, 7th China College IC Innovation and Entrepreneurship Competition', cn: '第七届全国大学生集成电路创新创业大赛国奖'},
                {id: 'hs1', en: 'Ministry of Education of Anhui Provincial', cn: '安徽省教育厅'},
                {id: 'hs2', en: 'Ministry of Education of China', cn: '中华人民共和国教育部'},
                {id: 'hs3', en: 'WALOVI Group', cn: '王老吉集团'},
                {id: 'hs4', en: 'Chinese Ministry of Industry and Information Technology, Ministry of Education', cn: '中华人民共和国工业与信息化部、教育部'},
                {id: 'e', en: '🎓 Education', cn: '🎓 教育背景'},
                {id: 'r', en: '🔬 Research', cn: '🔬 技术研究'},
                {id: 'w', en: '💼 Work Experience', cn: '💼 工作经历'},
                {id: 'location', en: 'Location: HeFei, China', cn: '地点: 中国合肥'},
                {id: 'universityName', en: 'Hefei University of Technology', cn: '合肥工业大学'},
                {id: 'universityName1', en: 'Hefei University of Technology', cn: '合肥工业大学'},
                {id: 'b0', en: 'DAME', cn: '教育部直属'},
                {id: 'b1', en: 'DAME', cn: '教育部直属'},
                {id: 'bb0', en: 'DFC', cn: '双一流'},
                {id: 'bb1', en: 'DFC', cn: '双一流'},
                {id: 'g', en: 'Granted Patent and Paper Publications:C', cn: '发明专利与论文:'},
                {id: 'faculty', en: 'China National Demonstration Institute of Microelectronics', cn: '中国国家示范性微电子学院'},
                {id: 'faculty1', en: 'China National Demonstration Institute of Microelectronics', cn: '中国国家示范性微电子学院'},
                {id: 'degree', en: 'Master, Integrated Circuits and Integrated Systems', cn: '硕士，集成电路与集成系统'},
                {id: 'degree1', en: 'Bachelor, Microelectronics Science and Engineering', cn: '学士，微电子科学与工程'},
                {id: 'researchTitle', en: 'IC, IP/Architecture, Algorithm Optimization for Hardware', cn: '数字芯片、IP/架构、算法优化' },
                {id: 'researchItem1', en: 'Lossless Image Compression and Decompression (JPEG-LS) IP Design/Verification for Real-Time Image Processing', cn: '无损图像压缩和解压缩（JPEG-LS）IP设计/验证用于实时图像处理' },
                {id: 'researchItem2', en: 'AI(CNN) IP Design/Verification for Computer Vision', cn: 'AI（CNN）IP设计/验证用于计算机视觉' },
                {id: 'researchItem3', en: 'Homomorphic Encryption Algorithm and Hardware Accelerator', cn: '同态加密算法和硬件加速器' },
                {id: 'patent1', en: 'China HQ Patent: ..Tongqing Xu, Tan Yao, Ning Li.., A Block-Based Lossless Image Compression Method, Device, and Storage Medium, ZL 2023 1 1310528.4', cn: '中国专利：..许同庆，姚坦，李宁..，一种无损图像分块压缩方法、设备、存储介质，专利授权号:ZL 2023 1 1310528.4' },
                {id: 'patent2', en: 'China HQ Patent: Tongqing Xu, Junming Li, Tan Yao, A Face Recognition and Infrared Measurement-Based Access Control Device, ZL 2022 2 3125298.8', cn: '中国专利：许同庆，李俊明，姚坦.，一种基于人脸识别与红外测量结合的门禁控制设备，专利授权号:ZL 2022 2 3125298.8' },
                {id: 'patent3', en: 'China HQ Patent: ..Tongqing Xu, Jianbo Guo, Tan Yao.., A Key Exchange Acceleration Method and Configurable Accelerator for Fully Homomorphic Encryption, ZL -', cn: '中国专利：..许同庆，郭剑博，姚坦..，一种面向全同态加密的密钥交换加速方法及可配置加速器，专利授权号:ZL -' },
                {id: 'companyRole', en: 'IC Intern', cn: '芯片实习生'},
                {id: 'cb', en: 'World Top.4 IC Inc.', cn: '世界第四大无晶圆芯片设计公司'},
                {id: 'companyDescription', en: 'MediaTek Inc. is the world\'s fourth-largest fabless semiconductor company with annual revenues of more than US$10 billion and a leading position in the markets of mobile terminals, smart home applications, wireless connectivity, and IoT products, with approximately 2 billion MediaTek-enabled devices hitting the market globally each year. for more than 25 years, MediaTek has been striving for technological innovation and market empowerment. For more than 25 years, MediaTek has been innovating and empowering markets with high-performance, low-power mobile computing, advanced communications, automotive solutions and multimedia capabilities for smartphones, Chromebooks, smart TVs, wireless communications, IoT devices, voice-assisted devices (VADs) and automotive electronics.', cn: '聯發科技股份有限公司（MediaTek Inc.）總部位於台灣新竹，是全球第四大無晶圓廠半導體公司，年營收超過100億美元，在移動終端、智能家居應用、無線連接技術及物聯網產品等市場位居領先地位，一年約有20億台內建MediaTek芯片的終端產品在全球各地上市。25年以來，MediaTek一直力求技術創新並賦能市場，為智能手機、Chromebook、智能電視、無線通信產品、物聯網設備、語音助手設備（VAD）與車用電子等產品提供高效能低功耗的移動計算技術、先進的通信技術、汽車解決方案以及多媒體功能。'},
                {id: 'universityDescription', en: 'Hefei University of Technology (HFUT), Hefei, Anhui Province, is a key national university directly under the Ministry of Education (DAME) of the People\'s Republic of China. It is jointly established by the Ministry of Education, the Ministry of Industry and Information Technology, and the Anhui Provincial Government, and jointly established by the Ministry of Education and the State Administration of Science, Technology and Industry for National Defence. HFUT is a member of China\'s "Double First-Class (DFC)" initiative, the "211 Project" for key universities, and the "985 Project" for innovation platforms for key disciplines. It is also a member of programmes such as the "2011 Collaborative Innovation Plan", the "111 Project", the "Excellence Engineer Education and Training Programme", the "National College Student Innovation Experiment Programme", the "National College Student Innovation and Entrepreneurship Training Programme", the "National College Practice and Education Innovation and Entrepreneurship Base", and one of the first batch of national demonstration universities for deepening innovation and entrepreneurship education reform. It is also recognised as a model university for innovation and entrepreneurship education in China.', cn: '合肥工业大学（Hefei University of Technology）是中华人民共和国教育部直属全国重点大学，教育部、工信部和安徽省政府共建高校，教育部与国防科工局共建高校, 是“双一流”建设高校、国家“211工程”重点建设高校、国家“985工程”优势学科创新平台建设高校。学校入选“2011计划”、“111计划”、卓越工程师教育培养计划、国家大学生创新性实验计划、国家级大学生创新创业训练计划、全国高校实践育人创新创业基地、全国首批深化创新创业教育改革示范高校、全国创新创业典型经验高校。'}
            ];

            elementsToToggle.forEach(element => {
                document.getElementById(element.id).innerText = isEnglish ? element.cn : element.en;
            });
        };
    </script>

</body>
</html>
